<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location configuration="/C:/Users/ZZ01E8865/AppData/Local/IBM/ACET11-config/11.0.0.16/configuration/" path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Xquickstart -Xms1024m -Xmx3072m -Xmnx64m -Xgcpolicy:gencon -Xss2m -XX:PermSize=1024m -XX:MaxPermSize=1024m -XX:+UseParallelGC -Declipse.p2.data.area=@config.dir/../p2/ -Dswt.enable.autoScale=true -Dswt.autoScale=200 -Dswt.autoScale.method=nearest</vmArgs>
</launcherArgs>
</target>